apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_BONUS: bonus-db-service
  DB_PORT_BONUS: "5432"
  DB_DBNAME_BONUS: bonus-db
  DB_HOST_REPAIR_LIST: repair-list-db-service
  DB_PORT_REPAIR_LIST: "5435"
  DB_DBNAME_REPAIR_LIST: repair-list-db
  DB_HOST_REPAIR: repair-db-service
  DB_PORT_REPAIR: "5434"
  DB_DBNAME_REPAIR: repair-db
  DB_HOST_VEHICLE: vehicle-db-service
  DB_PORT_VEHICLE: "5433"
  DB_DBNAME_VEHICLE: vehicle-db
  DB_HOST_REPORT: report-db-service
  DB_PORT_REPORT: "5436"
  DB_DBNAME_REPORT: report-db
