apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_BONUS: ZmVq
  DB_PASSWORD_BONUS: MTIz
  DB_USER_REPAIR_LIST: ZmVq
  DB_PASSWORD_REPAIR_LIST: MTIz
  DB_USER_REPAIR: ZmVq
  DB_PASSWORD_REPAIR: MTIz
  DB_USER_VEHICLE: ZmVq
  DB_PASSWORD_VEHICLE: MTIz
  DB_USER_REPORT: ZmVq
  DB_PASSWORD_REPORT: MTIz